<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYHHtmlViewController">
            <connections>
                <outlet property="ForwardItem" destination="KQ7-Rc-3ml" id="pNv-hd-sJI"/>
                <outlet property="backItem" destination="LAc-s6-9hN" id="g4k-3c-QRD"/>
                <outlet property="contentView" destination="IRk-9Q-Z4Z" id="F7r-A5-wgL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRk-9Q-Z4Z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <animations/>
                    <color key="backgroundColor" red="0.91688392259999996" green="1" blue="0.63870208340000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-F7-9JC">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Vus-d1-fYH"/>
                    </constraints>
                    <items>
                        <barButtonItem enabled="NO" image="arrow_left_266px_1188312_easyicon.net" id="LAc-s6-9hN">
                            <connections>
                                <action selector="clickBack:" destination="-1" id="D9X-dF-l7E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" image="arrow_right_266px_1188313_easyicon.net" id="KQ7-Rc-3ml">
                            <connections>
                                <action selector="clickForward:" destination="-1" id="xbi-xj-6hJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ebG-Xh-Z7i"/>
                        <barButtonItem systemItem="refresh" id="ogI-3H-N62">
                            <connections>
                                <action selector="clickRefresh:" destination="-1" id="OXV-Ty-u7N"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IRk-9Q-Z4Z" secondAttribute="bottom" id="IhZ-Ud-gy0"/>
                <constraint firstAttribute="trailing" secondItem="IRk-9Q-Z4Z" secondAttribute="trailing" id="JS0-8C-4xO"/>
                <constraint firstAttribute="bottom" secondItem="jcK-F7-9JC" secondAttribute="bottom" id="OwN-sh-zQf"/>
                <constraint firstItem="IRk-9Q-Z4Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i5K-Jn-sTw"/>
                <constraint firstItem="IRk-9Q-Z4Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wOJ-3f-pJK"/>
                <constraint firstItem="jcK-F7-9JC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wqT-Cm-vux"/>
                <constraint firstAttribute="trailing" secondItem="jcK-F7-9JC" secondAttribute="trailing" id="yHg-TA-Kzi"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_left_266px_1188312_easyicon.net" width="30" height="26"/>
        <image name="arrow_right_266px_1188313_easyicon.net" width="30" height="26"/>
    </resources>
</document>
